@import "config"
@import "mixins"

// 

*
	margin: 0
	padding: 0
	// -webkit-font-smoothing: antialiased

body
	color: $textColor
	font: 10px sans-serif
	@include linear-gradient(t, (#403e2e #28271d), (276px 100%))

hr, legend 
	display: none 
img, fieldset
	border: 0 none 
ul, ol 
	list-style: none 
a 
	text-decoration: none 

// 

.head
	background: #28271d
	height: 276px
	margin: 0 0 63px
	position: relative

.logo
	left: 50%
	margin: 0 0 0 (-370px/2)
	position: absolute
	top: 99px

.nav
	left: 50%
	margin-left: -490px
	padding: 5px
	position: absolute
	top: 245px
	width: 970px
	@include border-radius($radius)
	@include linear-gradient(top, (#fff rgb(183,183,183)), (0 100%))

.menu,
.wrap-in
	min-height: 50px
	@include border-radius($radius/2)
	@include clearfix
	@include linear-gradient(top, (#fff rgb(226,226,226)), (0 100%))

.menu-item
	display: inline
	a
		color: $borderColor
		float: left
		font: 14px/50px $font2
		padding: 0 17px 0 18px
		position: relative
		text-transform: uppercase
		@include transition(color)
		&:hover, &:focus, &:active
			color: rgb(189,157,0)
		&:before
			content: ''
			display: block
			height: 28px
			left: 0
			position: absolute
			top: 11px
			width: 1px
			@include linear-gradient(top, (rgb(189,189,189) $borderColor rgb(189,189,189)), (0 50% 100%))

.menu-item-home 
	+ .menu-item a:before
		display: none
	a
		font-family: $icons
		font-size: 19px
		padding-right: 0
		&:before 
			display: none 

.menu-item-imprensa
	display: block
	left: 50%
	margin-left: 368px
	position: absolute
	top: -38px
	a
		color: rgb(63,61,46)
		line-height: 16px
		padding: 0 0 0 24px
		@include transition(color)
		&:hover, &:focus, &:active
			color: rgb(185,185,185)
			&:after
				opacity: 1
		&:before
			background: url(../img/sprites.png) -80px 0
			height: 16px
			top: 0
			width: 16px
		&:after 
			background: url(../img/sprites.png) -80px -20px
			content: ''
			display: block
			height: 16px
			left: 0
			opacity: 0
			position: absolute
			top: 0
			width: 16px
			@include transition(opacity)

.social
	left: 50%
	margin-left: 252px
	position: absolute
	top: 207px

.social-item
	float: left
	margin-right: 8px
	position: relative
	img, a
		display: block
	a
		&:hover, &:focus, &:active
			&:before
				opacity: 1
		&:before
			background-image: url(../img/sprites.png)
			content: ''
			display: block
			height: 16px
			left: 0
			opacity: 0
			position: absolute
			top: 0
			width: 16px
			@include transition(opacity)

.social-item-fb a:before
	background-position: 0 -20px
.social-item-tw a:before
	background-position: -20px -20px
.social-item-yt a:before
	background-position: -40px -20px
.social-item-rss a:before
	background-position: -60px -20px

// 

.foot
	clear: both
	color: #fff
	font: 12px/16px $font1
	margin: 0 auto
	overflow: hidden
	padding: 0 10px 40px 20px
	width: 950px
	a
		border-bottom: 1px solid rgb(255,212,0)
		color: rgb(255,212,0)
		position: relative
		&:hover,
		&:focus,
		&:active 
			border: 0 none 
	.tel
		border: 0 none
		color: #fff
	.vcard 
		float: left 
	.by
		border: 0 none
		float: right
		position: relative
		top: 15px

// 

.welcome
	background: #0f0
	margin: 0 auto 40px
	padding: 5px
	width: 970px
	@include border-radius($radius)
	@include linear-gradient(top, (rgb(63,61,46) rgb(14,13,8)), (0 100%))
	.wrap
		background: #000 url(../img/brasilia.jpg) no-repeat
		height: 340px
		margin: 0
		padding: 25px 45px
		width: auto
		@include border-radius($radius/2)

.welcome-title
	color: rgb(255,212,0)
	font: 18px $font2
	padding: 0 0 0 25px

.welcome-text
	color: #fff
	font: 13px/20px $font2

.child-list
	@include clearfix

.child-item,
.team-item
	float: left
	margin: 0 0 0 20px
	width: 300px
	&:nth-child(3n+1)
		clear: both
		margin-left: 0
	a 
		display: block
	img
		border: 4px solid $borderColor
		display: block
		margin: 0 0 18px

.child-title
	color: $textColor
	font: 20px/24px $font2
	margin: 0 0 18px !important
	padding-left: 26px
	.home &
		font-size: 18px
		min-height: 48px

.child-name
	color: $textColor
	font: 14px/20px $font1
	padding-left: 18px

.child-text,
.child-hook,
.entry-content .child-text
	color: $textColor
	font: 13px/20px $font1
	margin: 0 0 18px

.child-hook
	display: block
	padding-left: 28px
	position: relative
	text-decoration: underline

// 

.wrap
	margin: 0 auto 28px
	padding: 5px
	width: 970px
	@include border-radius($radius)
	@include linear-gradient(top, #fff rgb(183,183,183), 0 100%)

.wrap-in
	padding: 30px 15px

.title
	margin: 0 auto 34px
	padding: 5px
	width: 970px
	@include border-radius($radius)
	@include linear-gradient(b, rgb(14,13,8) rgb(63,61,46), 0 100%)
	span
		background: url(../img/building.jpg)
		color: rgb(255,212,0)
		display: block
		font: 30px/90px $font2
		height: 90px
		padding: 0 50px
		@include border-radius($radius/2)

.content
	float: left
	width: 620px

.sidebar
	float: right
	width: 300px

.entry-content
	h2, h3
		font: 20px/22px $font2
		margin-bottom: 22px
	h2
		text-transform: uppercase
	h3
		clear: both
	p, ul, ol
		font: 16px/22px $font1
		margin-bottom: 22px
	a
		color: $textColor
		font-weight: bold
	hr
		border: 0 none
		color: $hrColor
		display: block
		height: 1px
		margin: 44px 0
		width: 100%
		@include linear-gradient(left, rgba($hrColor,0) $hrColor rgba($hrColor,0), 0 50% 100%)
		background-color: transparent
	.tags-list
		li
			font: 14px/22px $font2
			margin: 0 0 0 20px
			position: relative

.post-title,
.widget-title
	font: 20px/22px $font2
	margin-bottom: 22px
	text-transform: uppercase
.archive-item
	margin: 0 0 35px 140px
	min-height: 120px
	padding: 0 0 36px
	position: relative
	a
		color: $textColor
		display: block
	&:before
		bottom: 0
		content: ''
		display: block
		height: 1px
		left: -70px
		position: absolute
		width: 100%
		@include linear-gradient(left, rgba($hrColor,0) $hrColor rgba($hrColor,0), 0 50% 100%)
		background-color: transparent
.archive-image
	border: 4px solid $borderColor
	display: block
	left: -140px
	position: absolute
	top: 0
.archive-title
	font: 16px/22px $font2
	margin-bottom: 10px
	text-transform: uppercase
.archive-excerpt
	font: 16px/22px $font1
	margin: 0
	min-height: 66px
	.archive &
		margin-bottom: 10px
.archive-action
	display: block
	font: 14px/22px $font2
	padding-left: 20px

// 

.widget
	margin-bottom: 22px
	@include clearfix
	img
		border: 4px solid $borderColor
		display: block
		max-width: 292px
	.child-item,
	.team-item
		margin-left: 0

// 

.team-list
	.team-item
		clear: none
		margin: 0 0 12px 20px
		width: 220px
		&:nth-child(4n+1)
			clear: both
			margin-left: 0
		img
			margin: 0
.team-wide
	.team-item
		clear: none
		margin-left: 20px
		width: 300px
		&:nth-child(3n+1)
			clear: both
			margin-left: 0

.entry-content
	.team-name, .team-job
		font: 14px/16px $font2
		margin: 0
		padding: 10px 18px
	.team-job
		font-family: $font1
		padding-top: 0

// 

.quote
	font-family: $font2
	line-height: 22px
	margin-bottom: 22px
	p
		display: inline
		font-size: 20px
		text-transform: uppercase
		&:before
			content: '“'
		&:after
			content: '” '
	footer
		color: rgb(189,157,0)
		display: inline
		font-size: 14px

// 

.field,
.entry-content .field
	margin-bottom: 8px
.field
	label, br
		display: none
.text,
.area,
.sel,
.button
	background: rgb(52,51,38)
	border: 0 none
	color: #fff
	display: block
	font: 11px sans-serif
	margin: 0
	padding: 12px
	width: 300px
	@include border-radius(4px)
	@include box-sizing
.area,
.button
	width: 540px
.button
	background: rgb(17,16,9)
	color: rgb(255,212,0)
	cursor: pointer
	text-align: center

.searchform,
.newsform
	button
		display: none
.privacy,
.widget .privacy
	color: $textColor
	float: left
	font: 13px/22px $font1
	margin: 22px 0 22px 24px
	position: relative
	text-decoration: underline

// 

.page-imprensa
	.content
		float: right
	.sidebar
		float: left