	<footer class="foot">
		<div id="hcard-russomano" class="vcard">
			<span class="fn org">Russomano Advocacia</span> - Copyright 2013 © Todos os direitos reservados
			<a href="+556135334000" class="tel">(61) 3533-4000</a> - <a class="email" href="mailto:contato@baiaoassessoria.com.br">contato@russomano.adv.br</a>
			<div class="adr">
				<span class="street-address">SHIS QI 13 conjunto 11 Casa 05, Lago Sul</span> - <span class="locality">Brasília</span> <span class="region">DJ</span> - CEP: <span class="postal-code">71635-110</span>
			</div>
		</div>
		<a href="#" class="by"><img src="img/cristianoweb.png" alt="@cristianoweb" class="by-logo" width="122" height="17"></a>
	</footer>
</body>
</html>