				<aside class="widget widget-search">
					<h3 class="widget-title">Faça uma busca</h3>
					<form action="/" method="post" class="searchform">
						<fieldset>
							<legend>Busca</legend>
							<input type="text" name="" id="" class="text" required aria-required="true" placeholder="Digite o que procura e dê “enter”" aria-label="Buscar por">
							<button type="submit">Ok</button>
						</fieldset>
					</form>
				</aside>
				<aside class="widget widget-newsletter">
					<h3 class="widget-title">Assine a newsletter</h3>
					<form action="/" method="post" class="newsform">
						<fieldset>
							<legend>Newsletter</legend>
							<input type="email" name="" id="" class="text" required aria-required="true" placeholder="Digite o seu e-mail e dê “enter”" aria-label="Buscar por">
							<button type="submit">Ok</button>
							<a href="#" class="privacy">Acesse a Política de Privacidade</a>
						</fieldset>
					</form>
				</aside>
				<aside class="widget widget-services">
					<h3 class="widget-title">Nossos serviços</h3>
					<ul class="child-list">
						<li class="child-item child-page">
							<a href="#">
								<img src="http://dummyimage.com/292x192" alt="" class="child-image" width="292" height="192">
								<h3 class="child-title">Trabalhista e Previdenciária</h3>
							</a>
						</li>
						<li class="child-item child-page">
							<a href="#">
								<img src="http://dummyimage.com/292x192" alt="" class="child-image" width="292" height="192">
								<h3 class="child-title">Cível e Empresarial</h3>
							</a>
						</li>
						<li class="child-item child-cat-equipe">
							<a href="#">
								<img src="http://dummyimage.com/292x192" alt="" class="child-image" width="292" height="192">
								<h3 class="child-title">Serviços de Correspondente</h3>
							</a>
						</li>
					</ul>
				</aside>
