<!-- $class = archive -->
<!-- @include "header" -->
	<section class="body">
		<h1 class="title">Artigos e Notícias</h1>
		<div class="wrap">
			<div class="content">
				<blockquote class="quote">
					<p>A justiça é a liberdade em ação.</p>
					<footer>(Joseph Joubert)</footer>
				</blockquote>
				<ol class="archive-list">
					<li class="archive-item">
						<a href="#">
							<img src="http://dummyimage.com/112x112" alt="" class="archive-image" width="112" height="112">
							<h2 class="archive-title">Sobre a isenção de contribuições e a desnecessidade de contribuições. Servidores públicos e aposentadoria</h2>
							<p class="archive-excerpt">Este trabalho visa a analisar as recentes modificações no sistema contributivo previdenciário dos servidores inativos determinadas pela edição das Emendas Constitucionais nº 20/98 e 41/03, da Medida Provisória nº 167/04, convertida na Lei nº 10.887/04, e suas conseqüências.</p>
							<small class="archive-action">Leia esse artigo completo</small>
						</a>
					</li>
					<li class="archive-item">
						<a href="#">
							<img src="http://dummyimage.com/112x112" alt="" class="archive-image" width="112" height="112">
							<h2 class="archive-title">O Direito medieval japonês. Um breve escorço sobre a evolução do Direito no Japão medieval</h2>
							<p class="archive-excerpt">O Direito japonês anterior à grande reforma realizada sob o jugo americano após a Segunda Grande Guerra foi muito pouco estudado pelo restante do mundo. Todavia, por se tratar de uma sociedade sui generis que se manteve hermética às influências ocidentais por séculos, o estudo da história do Direito no Japão Medieval se apresenta como um tema de relevante interesse.</p>
							<small class="archive-action">Leia esse artigo completo</small>
						</a>
					</li>
					<li class="archive-item">
						<a href="#">
							<img src="http://dummyimage.com/112x112" alt="" class="archive-image" width="112" height="112">
							<h2 class="archive-title">Sobre a nova Instrução CVM nº 467/2008</h2>
							<p class="archive-excerpt">Em 17 de agosto de 2007, a Comissão de Valores Mobiliários – CVM – submeteu, conforme o art. 8, §3, Inciso I, da Lei n 6.385/76, minuta da Instrução nº 467/2008 a Audiência Pública da qual participaram o Banco Central do Brasil –BACEN, a CETIP e a International Swaps and Derivatives Association – ISDA, além de outras seis instituições financeiras privadas e a Associação Brasileira de Bancos Internacionais – ABBI.</p>
							<small class="archive-action">Leia esse artigo completo</small>
						</a>
					</li>
					<li class="archive-item">
						<a href="#">
							<img src="http://dummyimage.com/112x112" alt="" class="archive-image" width="112" height="112">
							<h2 class="archive-title">A lei Juca e os direitos autorais</h2>
							<p class="archive-excerpt">A Lei n.º 8.313/91, também conhecida como Lei Rouanet, foi editada para regular as formas de financiamento federal à cultura, dentre as quais se destaca a renúncia fiscal, objeto de severas críticas.</p>
							<small class="archive-action">Leia esse artigo completo</small>
						</a>
					</li>
				</ol>
			</div>
			<div class="sidebar">
<!-- @include "sidebar" -->
			</div>
		</div>
	</section>
<!-- @include "footer" -->