<!-- $class = page-atuacao -->
<!-- @include "_header.kit" -->
	<article class="body hentry">
		<h1 class="title entry-title">Atuação</h1>
		<div class="wrap entry-content">
			<h2>Nossos Serviços</h2>
			<p>Os serviços prestados englobam o acompanhamento do caso tanto na seara judicial (cível e trabalhista) quanto na administrativa, bem como todos os trabalhos que se fizerem necessários em relação ao patrocínio dos interesses de nossos clientes. Nosso escritório se encontra em localização privilegiada, próxima a todas as repartições judiciárias e demais Órgãos Públicos, atendendo perfeitamente quaisquer procedimentos de caráter urgente.</p>
			<ul class="child-list">
				<li class="child-item child-page">
					<a href="#">
						<h3 class="child-title">Trabalhista e Previdenciária</h3>
						<img src="http://dummyimage.com/292x192" alt="" class="child-image" width="292" height="192">
					</a>
				</li>
				<li class="child-item child-page">
					<a href="#">
						<h3 class="child-title">Cível e Empresarial</h3>
						<img src="http://dummyimage.com/292x192" alt="" class="child-image" width="292" height="192">
					</a>
				</li>
				<li class="child-item child-cat-equipe">
					<a href="#">
						<h3 class="child-title">Serviços de Correspondente</h3>
						<img src="http://dummyimage.com/292x192" alt="" class="child-image" width="292" height="192">
					</a>
				</li>
			</ul>
		</div>
	</article>
<!-- @include "_footer.kit" -->