<!-- $class = page-atuacao -->
<!-- @include "header" -->
	<article class="body hentry">
		<h1 class="title entry-title"><span>Atuação</span></h1>
		<div class="wrap entry-content">
			<div class="wrap-in">
				<div class="content">
					<h2>Trabalhista e Previdenciária</h2>
					<p>A área mais tradicional e bem sucedida do escritório é composta por 16 advogados e gerenciada pelos sócios titulares da Russomano Advocacia S/S, cujo foco é o atendimento a clientes corporativos. A equipe atua de forma uníssona com as demais áreas do escritório para oferecer soluções multidisciplinares às necessidades empresarias, especializando-se no patrocínio de causas em Tribunais Superiores.</p>
					<p>A Russomano Advocacia S/S conta, ainda, com a atuação de Ministros e Desembargadores aposentados que, conjuntamente com a equipe, presta consultoria técnica especializada por todo o país, abrangendo não apenas questões já em litígio, como, também, consultorias e auditorias preventivas, de sorte a minimizar passivos jurídicos eventualmente identificados e viabilizando novas frentes de trabalho de seus clientes.</p>
					<p>A atuação Trabalhista e Previdenciária da Russomano Advocacia S/S engloba, também:</p>
					<ul class="tags-list">
						<li>Patrocínio de interesses de reclamantes;</li>
						<li>Patrocínio de interesses na seara administrativa (Ministério Público do Trabalho, Delegacias e Superintendências Regionais do Trabalho e Emprego, etc.);</li>
						<li>Patrocínio de causas trabalhistas em primeira e segunda instâncias por todo o território nacional;</li>
						<li>Auditoria de processos internos para identificação de riscos e passivos trabalhistas e previdenciários;</li>
						<li>Estruturação de operações e processos internos com enfoque trabalhista e previdenciário;</li>
						<li>Elaboração e revisão de planos de cargos e salários;</li>
						<li>Patrocínio de interesses em negociações coletivas;</li>
						<li>Mediação e negociação de interesses extrajudiciais na seara trabalhista e previdenciária;</li>
						<li>Todo e qualquer assunto que envolva a área trabalhista e previdenciária.</li>
					</ul>
				</div>
				<div class="sidebar">
					<!-- @include "sidebar" -->
				</div>
			</div>
		</div>
	</article>
<!-- @include "footer" -->