<!-- $class = page-contato -->
<!-- @include "_header.kit" -->
	<article class="body hentry">
		<h1 class="title entry-title"><span>Contato</span></h1>
		<div class="wrap entry-content">
			<div class="wrap-in">
				<div class="content">
					<h2>Fale Conosco</h2>
					<p>Por favor, preencha os dados do formulário abaixo, direcionando (se possível) a mensagem para o profissional de seu interesse. Caso prefira, entre em contato por meio do e-mail <a href="#">contato@russomano.adv.br</a> ou pelo telefone <a href="#">(61) 3533-4000</a>.</p>
					<form action="" method="post" class="contact-form">
						<fieldset>
							<legend>Fale Conosco</legend>
							<p class="field">
								<label for="name">Nome completo:</label><br>
								<input type="text" name="name" id="name" class="text" required placeholder="Nome completo:">
							</p>
							<p class="field">
								<label for="email">E-mail:</label><br>
								<input type="email" name="email" id="email" class="text" required placeholder="E-mail:">
							</p>
							<p class="field">
								<label for="phone">Telefone:</label><br>
								<input type="text" name="phone" id="phone" class="text" required placeholder="Telefone:">
							</p>
							<p class="field">
								<label for="subject">Assunto:</label><br>
								<select name="subject" id="subject" class="sel">
									<option value="">TST</option>
									<option value="">Trabalhista (instâncias ordinárias)</option>
									<option value="">Administrativo Financeiro</option>
									<option value="">Cível</option>
									<option value="">Núcleo de Recursos de Revista</option>
									<option value="">Currículos</option>
									<option value="">Imprensa</option>
									<option value="">Outros</option>
								</select>
							</p>
							<p class="field">
								<label for="message">Escreva a sua mensagem aqui:</label><br>
								<textarea name="message" id="message" cols="30" rows="10" class="area" required placeholder="Escreva a sua mensagem aqui:"></textarea>
							</p>
							<p class="submit">
								<button class="button" type="submit">Enviar essa mensagem</button>
							</p>
						</fieldset>
					</form>
				</div>
				<div class="sidebar">
					<aside class="widget widget-text">
						<div class="textwidget">
							<p><a href="#"><img src="http://dummyimage.com/292x192" alt="" width="292" height="192"></a></p>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</article>
<!-- @include "_footer.kit" -->