<!-- $class = page-equipe -->
<!-- @include "_header.kit" -->
	<article class="body hentry">
		<h1 class="title entry-title">Equipe</h1>
		<div class="wrap entry-content">
			<h2>Treinamento e Capacitação</h2>
			<p>O Escritório possui, além de nossos consultores jurídicos extremamente qualificados, seis advogados sócios e seis associados. Outrossim, possuímos pessoal administrativo de apoio plenamente treinado e capacitado para atender a todas as necessidades internas do Escritório. A título de apresentação, eis, abaixo, o currículo resumido de alguns de nossos principais advogados e consultores:</p>
			<h3>Diretoria</h3>
			<ul class="team-list team-wide">
				<li class="team-item">
					<img src="http://dummyimage.com/292x192" alt="" class="team-image" width="292" height="192">
					<h3 class="team-name">Dr. Victor Russomano Júnior</h3>
					<p class="team-job">Sócio Administrador</p>
				</li>
				<li class="team-item">
					<img src="http://dummyimage.com/292x192" alt="" class="team-image" width="292" height="192">
					<h3 class="team-name">Dr. Mozart Victor Russomano Neto</h3>
					<p class="team-job">Sócio Administrador</p>
				</li>
			</ul>
			<h3>Advogados</h3>
			<ul class="team-list team-wide">
				<li class="team-item">
					<img src="http://dummyimage.com/212x192" alt="" class="team-image" width="212" height="192">
					<h3 class="team-name">Dra. Daniela Ribeiro Rodrigues Cordeiro</h3>
					<p class="team-job">Gerente Jurídico do Núcleo de Recurso de Revista</p>
				</li>
				<li class="team-item">
					<img src="http://dummyimage.com/212x192" alt="" class="team-image" width="212" height="192">
					<h3 class="team-name">Dra. Daniela Ribeiro Rodrigues Cordeiro</h3>
					<p class="team-job">Gerente Jurídico do Núcleo de Recurso de Revista</p>
				</li>
				<li class="team-item">
					<img src="http://dummyimage.com/212x192" alt="" class="team-image" width="212" height="192">
					<h3 class="team-name">Dra. Daniela Ribeiro Rodrigues Cordeiro</h3>
					<p class="team-job">Gerente Jurídico do Núcleo de Recurso de Revista</p>
				</li>
				<li class="team-item">
					<img src="http://dummyimage.com/212x192" alt="" class="team-image" width="212" height="192">
					<h3 class="team-name">Dra. Daniela Ribeiro Rodrigues Cordeiro</h3>
					<p class="team-job">Gerente Jurídico do Núcleo de Recurso de Revista</p>
				</li>
				<li class="team-item">
					<img src="http://dummyimage.com/212x192" alt="" class="team-image" width="212" height="192">
					<h3 class="team-name">Dra. Daniela Ribeiro Rodrigues Cordeiro</h3>
					<p class="team-job">Gerente Jurídico do Núcleo de Recurso de Revista</p>
				</li>
				<li class="team-item">
					<img src="http://dummyimage.com/212x192" alt="" class="team-image" width="212" height="192">
					<h3 class="team-name">Dra. Daniela Ribeiro Rodrigues Cordeiro</h3>
					<p class="team-job">Gerente Jurídico do Núcleo de Recurso de Revista</p>
				</li>
				<li class="team-item">
					<img src="http://dummyimage.com/212x192" alt="" class="team-image" width="212" height="192">
					<h3 class="team-name">Dra. Daniela Ribeiro Rodrigues Cordeiro</h3>
					<p class="team-job">Gerente Jurídico do Núcleo de Recurso de Revista</p>
				</li>
				<li class="team-item">
					<img src="http://dummyimage.com/212x192" alt="" class="team-image" width="212" height="192">
					<h3 class="team-name">Dra. Daniela Ribeiro Rodrigues Cordeiro</h3>
					<p class="team-job">Gerente Jurídico do Núcleo de Recurso de Revista</p>
				</li>
				<li class="team-item">
					<img src="http://dummyimage.com/212x192" alt="" class="team-image" width="212" height="192">
					<h3 class="team-name">Dra. Daniela Ribeiro Rodrigues Cordeiro</h3>
					<p class="team-job">Gerente Jurídico do Núcleo de Recurso de Revista</p>
				</li>
				<li class="team-item">
					<img src="http://dummyimage.com/212x192" alt="" class="team-image" width="212" height="192">
					<h3 class="team-name">Dra. Daniela Ribeiro Rodrigues Cordeiro</h3>
					<p class="team-job">Gerente Jurídico do Núcleo de Recurso de Revista</p>
				</li>
				<li class="team-item">
					<img src="http://dummyimage.com/212x192" alt="" class="team-image" width="212" height="192">
					<h3 class="team-name">Dra. Daniela Ribeiro Rodrigues Cordeiro</h3>
					<p class="team-job">Gerente Jurídico do Núcleo de Recurso de Revista</p>
				</li>
				<li class="team-item">
					<img src="http://dummyimage.com/212x192" alt="" class="team-image" width="212" height="192">
					<h3 class="team-name">Dra. Daniela Ribeiro Rodrigues Cordeiro</h3>
					<p class="team-job">Gerente Jurídico do Núcleo de Recurso de Revista</p>
				</li>
			</ul>
			<h3>Consultores jurídicos</h3>
			<ul class="team-list team-wide">
				<li class="team-item">
					<img src="http://dummyimage.com/212x192" alt="" class="team-image" width="212" height="192">
					<h3 class="team-name">Dra. Daniela Ribeiro Rodrigues Cordeiro</h3>
				</li>
				<li class="team-item">
					<img src="http://dummyimage.com/212x192" alt="" class="team-image" width="212" height="192">
					<h3 class="team-name">Dra. Daniela Ribeiro Rodrigues Cordeiro</h3>
				</li>
				<li class="team-item">
					<img src="http://dummyimage.com/212x192" alt="" class="team-image" width="212" height="192">
					<h3 class="team-name">Dra. Daniela Ribeiro Rodrigues Cordeiro</h3>
				</li>
				<li class="team-item">
					<img src="http://dummyimage.com/212x192" alt="" class="team-image" width="212" height="192">
					<h3 class="team-name">Dra. Daniela Ribeiro Rodrigues Cordeiro</h3>
				</li>
				<li class="team-item">
					<img src="http://dummyimage.com/212x192" alt="" class="team-image" width="212" height="192">
					<h3 class="team-name">Dra. Daniela Ribeiro Rodrigues Cordeiro</h3>
				</li>
			</ul>
		</div>
	</article>
<!-- @include "_footer.kit" -->