<!-- $class = page-imprensa -->
<!-- @include "_header.kit" -->
	<article class="body hentry">
		<h1 class="title entry-title">Imprensa</h1>
		<div class="wrap entry-content">
			<div class="content">
				<h2>Prezado jornalista, você sabia que…</h2>
				<p>a <strong>Russomano Advocacia</strong> tem o prazer de comunicar que foi agraciada pela <strong>Revista Análise Advocacia</strong> como o <strong>escritório mais admirado do Direito na categoria "Trabalhista e Previdenciário" (2012) pelo 5º ano consecutivo</strong>, tendo o seu sócio titular, Dr. Victor Russomano Jr., sido nomeado, pelo 2º ano consecutivo como o <strong>advogado mais admirado do Direito na categoria "Trabalhista e Previdenciário" (2012).</strong></p>
				<p>A Russomano Advocacia tem o prazer de comunicar que foi agraciada com o <strong>Prêmio Top Qualidade Brasil 2013</strong>, segmento da Segurança e da Justiça, pela Academia Brasileira de Honrarias ao Mérito.</p>
				<p>A Russomano Advocacia tem o prazer de comunicar que foi classificada como <strong>escritório líder no segmento "Business and Labour Law" pela Chambers Latin America Guide (2014).</strong></p>
				<hr>
				<h2>Material de apoio para imprensa</h2>
				<ul class="tags-list">
					<li><a href="#">Faça download do ‘Press Release’</a></li>
					<li><a href="#">Faça download do logotipo oficial do escritório</a></li>
					<li><a href="#">Faça download das fotos da equipe ‘em alta’</a></li>
				</ul>
			</div>
			<div class="sidebar">
				<aside class="widget widget-text">
					<div class="textwidget">
						<p><a href="#"><img src="http://dummyimage.com/292x192" alt="" width="292" height="192"></a></p>
					</div>
				</aside>
			</div>
		</div>
	</article>
<!-- @include "_footer.kit" -->