<!-- @include "_header.kit" -->
	<section class="welcome">
		<h2 class="welcome-title">Seja bem-vindo ao site Russomano Advocacia</h2>
		<p class="welcome-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	</section>
	<ul class="highlight-list">
		<li class="highlight-item highlight-cat-">
			<a href="#">
				<h3 class="highlight-title">Lorem Ipsum is simply dummy text.</h3>
				<img src="" alt="" class="highlight-image">
				<p class="highlight-text">Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<span class="highlight-hook">Leia esse texto completo</span>
			</a>
		</li>
		<li class="highlight-item highlight-cat-">
			<a href="#">
				<h3 class="highlight-title">Direito Trabalhista e Previdenciário</h3>
				<img src="" alt="" class="highlight-image">
				<p class="highlight-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since.</p>
				<span class="highlight-hook">Leia esse texto completo</span>
			</a>
		</li>
		<li class="highlight-item highlight-cat-equipe">
			<a href="#">
				<h3 class="highlight-title">Equipe com alto padrão de qualidade</h3>
				<img src="" alt="" class="highlight-image">
				<h4 class="highlight-name">Dr. Mitch McDeere</h4>
				<p class="highlight-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<span class="highlight-hook">Conheça toda a equipe Russomano Advocacia</span>
			</a>
		</li>
	</ul>
<!-- @include "_footer.kit" -->