<!-- $class = home -->
<!-- @include "_header.kit" -->
	<section class="welcome">
		<div class="wrap">
			<h2 class="welcome-title">Seja bem-vindo ao site Russomano Advocacia</h2>
			<p class="welcome-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
	</section>
	<div class="wrap">
		<ul class="child-list">
			<li class="child-item child-cat-">
				<a href="#">
					<h3 class="child-title">Lorem Ipsum is simply dummy text.</h3>
					<img src="http://dummyimage.com/292x192" alt="" class="child-image" width="292" height="192">
					<p class="child-text">Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<span class="child-hook">Leia esse texto completo</span>
				</a>
			</li>
			<li class="child-item child-cat-">
				<a href="#">
					<h3 class="child-title">Direito Trabalhista e Previdenciário</h3>
					<img src="http://dummyimage.com/292x192" alt="" class="child-image" width="292" height="192">
					<p class="child-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since.</p>
					<span class="child-hook">Leia esse texto completo</span>
				</a>
			</li>
			<li class="child-item child-cat-equipe">
				<a href="#">
					<h3 class="child-title">Equipe com alto padrão de qualidade</h3>
					<img src="http://dummyimage.com/292x192" alt="" class="child-image" width="292" height="192">
					<h4 class="child-name">Dr. Mitch McDeere</h4>
					<p class="child-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<span class="child-hook">Conheça toda a equipe Russomano Advocacia</span>
				</a>
			</li>
		</ul>
	</div>
<!-- @include "_footer.kit" -->