<!-- $class = page-localizacao -->
<!-- @include "_header.kit" -->
	<article class="body hentry">
		<h1 class="title entry-title"><span>Localização</span></h1>
		<div class="wrap entry-content">
			<div class="wrap-in">
				<h2>Saiba como chegar</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
				<ul class="child-list">
					<li class="child-item child-page">
						<a href="#">
							<h3 class="child-title">Brasília — DF</h3>
							<img src="http://dummyimage.com/292x192" alt="" class="child-image" width="292" height="192">
							<p class="child-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</a>
					</li>
					<li class="child-item child-page">
						<a href="#">
							<h3 class="child-title">Juiz de Fora — MG</h3>
							<img src="http://dummyimage.com/292x192" alt="" class="child-image" width="292" height="192">
							<p class="child-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</a>
					</li>
					<li class="child-item child-cat-equipe">
						<a href="#">
							<h3 class="child-title">Belo Horizonte — MG</h3>
							<img src="http://dummyimage.com/292x192" alt="" class="child-image" width="292" height="192">
							<p class="child-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</article>
<!-- @include "_footer.kit" -->