<!-- $class = page-midia -->
<!-- @include "_header.kit" -->
	<section class="body">
		<h1 class="title"><span>Mídia</span></h1>
		<div class="wrap">
			<div class="wrap-in">
				<h2 class="title-in">Matérias e Prêmios da Russomano Advocacia</h2>
				<ol class="archive-list">
					<li class="archive-item">
						<a href="#">
							<img src="http://dummyimage.com/112x112" alt="" class="archive-image" width="112" height="112">
							<h3 class="archive-title">Escritório lider “Business and Labour Law”.</h3>
							<p class="archive-excerpt">A Russomano Advocacia tem o prazer de comunicar que foi classificada como escritório líder no segmento “Business and Labour Law” pela Chambers Latin America Guide (2014).</p>
							<small class="archive-action">Acesse esse Clipping</small>
						</a>
					</li>
					<li class="archive-item">
						<a href="#">
							<img src="http://dummyimage.com/112x112" alt="" class="archive-image" width="112" height="112">
							<h3 class="archive-title">Escritório lider “Business and Labour Law”.</h3>
							<p class="archive-excerpt">A Russomano Advocacia tem o prazer de comunicar que foi classificada como escritório líder no segmento “Business and Labour Law” pela Chambers Latin America Guide (2014).</p>
							<small class="archive-action">Acesse esse Clipping</small>
						</a>
					</li>
					<li class="archive-item">
						<a href="#">
							<img src="http://dummyimage.com/112x112" alt="" class="archive-image" width="112" height="112">
							<h3 class="archive-title">Escritório lider “Business and Labour Law”.</h3>
							<p class="archive-excerpt">A Russomano Advocacia tem o prazer de comunicar que foi classificada como escritório líder no segmento “Business and Labour Law” pela Chambers Latin America Guide (2014).</p>
							<small class="archive-action">Acesse esse Clipping</small>
						</a>
					</li>
				</ol>
			</div>
		</div>
	</section>
<!-- @include "_footer.kit" -->