<!-- $class = page-atuacao -->
<!-- @include "header" -->
	<div class="body">
		<h1 class="title"><span>Artigos e Notícias</span></h1>
		<div class="wrap">
			<div class="wrap-in">
				<article class="content hentry">
					<h2 class="post-title entry-title">Trabalhista e Previdenciária</h2>
					<time class="post-date published" datetime="">12 de julho de 2007</time>
					<p class="post-categories"><a href="#" rel="tag">Previdenciário</a></p>
					<p class="post-tags"><a href="#">Aposentadoria</a>, <a href="#">Contribuição previdenciária</a>, <a href="#">Direito previdenciário</a>, <a href="#">Isenção</a>, <a href="#">Servidor público</a></p>
					<div class="post-content entry-content">
						<p>Este trabalho visa a analisar as recentes modificações no sistema contributivo previdenciário dos servidores inativos determinadas pela edição das Emendas Constitucionais nº 20/98 e 41/03, da Medida Provisória nº 167/04, convertida na Lei nº 10.887/04, e suas conseqüências.</p>
						<p>Em 1998, foi editada a Emenda Constitucional nº 20, que prescreveu, em seu artigo 3º, §1º, a isenção de contribuição previdenciária para servidores públicos que, completados os requisitos para aposentadoria integral, continuassem na ativa até atingir idade para aposentadoria compulsória.</p>
						<p>A Emenda Constitucional nº 41/03, por seu turno, normatizou, também em seu artigo 3º, §1º, abono de permanência para servidores que, completados os requisitos para aposentadoria voluntária, continuarem na ativa até atingir idade para aposentadoria compulsória, equivalente ao valor de sua contribuição previdenciária.</p>
						<p>Ora, toda essa construção se fundamenta na inexistência de revogação expressa dos dispositivos da EC nº 20/98 que trataram dessa matéria e na validade e eficácia de ambos os institutos. Parece claro, entretanto, que a EC nº 41/03 deu continuidade à necessária “Reforma da Previdência Social”, pois, como é sabido, existe grave crise estrutural no sistema previdenciário público. Não se afigura razoável, portanto, imaginar que esta última emenda trouxe novo item a ser suportado pelo sistema previdenciário do País. Aliás, a doutrina é quase uníssona em afirmar o contrário, isto é, que a isenção, como forma de incentivo à permanência do servidor sênior em suas atividades, gerou lacunas contributivas que serão sanadas pelo regime do abono.</p>
						<p>Ademais, a Lei nº 10.887/04, que goza de presunção de legalidade e constitucionalidade, procurou balizar a transição entre o regime de isenção para o da contribuição abonada, em seu artigo 4º, § 2º, indicando que a mens legis da EC nº 41/03 é modificar o regime de servidor que, mesmo completando os requisitos para aposentadoria voluntária, permaneça em atividade.</p>
						<p>Segundo o disposto no art. 40, caput, da Constituição Federal:</p>
						<blockquote>
							<p>Aos servidores titulares de cargos efetivos da União, dos Estados, do Distrito Federal e dos Municípios, incluídas suas autarquias e fundações, é assegurado regime de previdência de caráter contributivo e solidário, mediante contribuição do respectivo ente público, dos servidores ativos e inativos e dos pensionistas, observados critérios que preservem o equilíbrio financeiro e atuarial e o disposto neste artigo (sem grifos no original).</p>
						</blockquote>
						<p>Não é esse o perfil de nosso sistema previdenciário.</p>
						<p>É impossível, portanto, relacionar-se a obrigatoriedade contributiva a percepção de vantagem individualmente concebida, pois o custeio da seguridade social é devido a todos solidariamente.</p>
						<p>Conclui-se que nenhum servidor, em atividade ou aposentado, adquirido o direito a aposentação integral ou proporcional, está desobrigado da contribuição previdenciária em respeito à solidariedade do sistema. Ocorre que, enquanto em labor, aquele servidor sênior perceberá abono estimulatório à sua continuidade, compensando o valor contribuído. Não se trata de isenção, gratificação ou desobrigação, mas, como dito, de contribuição abonada.</p>
					</div>
					<div class="post-author vcard">
						<img src="http://dummyimage.com/60x60" alt="" class="author-avatar photo" width="60" height="60">
						<dl class="author-meta">
							<dt class="author-name fn">Henrique Haruki Arake Cavalcante</dt>
							<dd class="author-resume note">Pesquisador fundador do Grupo de Pesquisa em Direito &amp; Economia - GPDE UCB-DF/ UnB. Associado à Associação Brasileira de Direito e Economia - ABDE</dd>
						</dl>
					</div>
				</article>
				<div class="sidebar">
					<!-- @include "sidebar" -->
				</div>
			</div>
		</div>
	</div>
<!-- @include "footer" -->